version: '3.7'

services:
  db:
    container_name: pg_container
    env_file:
      - .env
    image: postgres:11.5-alpine
    restart: always
    volumes:
      - ./docker/postgres:/var/lib/postgresql/data
      - .:/usr/app
    ports:
      - 25432:5432
    # networks:
    #   - bridge2
  
  node:
    container_name: node_container
    build: .
    links:
      - db
    depends_on:
      - db
    command: npm start
    ports:
      - 3000:3000
    # networks:
    #   - bridge2
    # uncomment to run in develop environment
    # volumes:
    # - .:/usr/app
  
# networks:
#   bridge2:
#     external: true